{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["styles/*"],
      "@atoms/*": ["components/atoms/*"],
      "@molecules/*": ["components/molecules/*"],
      "@organisms/*": ["components/organisms/*"]
    }
  }
}
